
<!Doctype HTML>
<html>
<head>
<title>Manosai Eerabathini</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css"> </link>
<style type="text/css">
/* CSS goes here */
header {
	font: 400 36px/1.6 'Oswald',  sans-serif;
	color: white;
}

p { 
	font: 400 18px/1.6 'Oswald',  sans-serif;
}


</style>

</head>

<body bgcolor ="black">
<header>About M.E.</header>
<img src="images/manosai.jpg" alt="Manosai Eerabathini" height="275" width="200">


<p>I am a current sophomore in the <a href="http://mkse.upenn.edu"><em>Networked and Social Systems Engineering Program</em></a> at the University of Pennsylvania. My interests in startups lie heavily in the areas of enterprise technology and big data/analytics. In the past, I have interned
at Cube (YC W12), StorSimple (acquired by Microsoft), and NetApp. I'm looking to develop my career in tech by exploring exciting opportunities
in the capacity of a product management/software development intern. Feel free to have a look at my resume. </p>
<div class = "social">
	<a href= "manosairesume.pdf">
    	<img alt = "resume" src= "images/resume.png" target="_blank"/>
	</a>
</div>


</body>
</html>