
<!Doctype HTML>
<html>
<head>
<title>My Projects</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css"> </link>
<style type="text/css">
/* CSS goes here */
header {
	font: 400 36px/1.6 'Oswald',  sans-serif;
	color: white;
}

header1 {
	font: 400 26px/1.6 'Oswald',  sans-serif;
	color: white;
	position: absolute;
	left: 10px;
}

p { 
	font: 400 18px/1.6 'Oswald',  sans-serif;
}


</style>

</head>

<body bgcolor ="black">
<header>My Projects</header> <br>
<header1> TrollSpice - PennApps Fall 2012 </header1> <br> <br> <br>
<iframe width="560" height="315" src="http://www.youtube.com/embed/aPf5Zu2QWr4" frameborder="0" allowfullscreen></iframe>


<p>TrollSpice was a hardware hack for PennApps Fall 2012 that won Best Life Sciences/Healthcare App. Using Arduino,
we hooked up sensors to the human body to interpret muscle contraction as input for various software programs. The aim was
to demonstrate the potential for alternative input to be used for physical therapy, communication with the disabled, or 
to provide deeper insight into personal fitness. Built over the course of 48 hours.  </p>



</body>
</html>