html, body { 
  padding: 0;
  margin: 0;
  text-align: center;
  height: 100%;
}

div.full {
  width:100%;
  height: 100%;
  padding: 0;
  margin: 0;
  min-height: 550px;
  min-width: 800px;
}

#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

div.body
  {
  width:600px;
  height:275px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color:#ffffff;
  border:1px solid white;
  opacity:0.3;
  padding-bottom: 20px;
  filter:alpha(opacity=30); /* For IE8 and earlier */
 }


 div.body p {
  color: black;
  opacity: 1.0;
  text-align: left;
  margin: 30px 40px;
  font-weight:bold;
  color:#000000;
 }
 
 div.body div.social {
  text-align: center;
 }

 h1 {
  opacity:0.7;
  filter:alpha(opacity=100);
  position: absolute;
  top: 0px;
  left: 500px;
  color: white;
  text-align: center;
  font-family: 'Clicker Script', cursive;
  font-size: 100px;
  line-height: 190px;
}

h2 { 
  opacity:0.7;
  filter:alpha(opacity=100);
  position: absolute;
  top: 190px;
  left: 500px;
  color: white;
  text-align: center;
  font: 100 30px/1.6 'Oswald',  sans-serif;
}

header {
  font: 400 30px/1.6 'Oswald',  sans-serif;
  color: white;
}
 
p {
    font: 400 14px/1.6 'Open Sans', Verdana, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 15px;
    font-weight: 100;
    color: grey;
}

a {
  text-decoration: none;
  color: grey;
}

div.menu a {
  color: white;
  font: 400 20px/1.6 'Oswald',  sans-serif;
  line-height: 50px;
  padding: 25px 35px 25px 35px;
}

div.social img {
  width:50px;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
}


#nav {
    width:470px;
    position: absolute;
    left: 8px;
  top: 210px; 
  height:fixed;
  margin-left: fixed; 
  margin-right: auto;
 

}

#nav ul {
  list-style: none;
  display: inline-block;

}

#nav ul li{
   font-family: 'Oswald', sans-serif;
  font-size: 22px;
  margin-bottom: 1px;
  opacity: 0.80;
  filter: alpha(opacity=80);


  
  background: #000000;
  background: -webkit-linear-gradient(top, #000000, #000000);
  background: -moz-linear-gradient(top, #000000, #000000);
  background: -ms-linear-gradient(top, #000000, #000000);
  background: -o-linear-gradient(top, #000000, #000000);
  background: linear-gradient(top, #000000, #000000);
  
  padding: 10px 0 10px 0;
}

#nav ul li a{
  padding: 10px 50px 10px 10px;
  text-decoration: none;
  color: white;


  border-top: 1px solid white;
  border-bottom: 1px solid white;
  
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease; 
}

#nav ul li a:hover {
  padding: 10px 42px 10px 18px;
}

#strip {
  width: 140px; 
  height: 225px;
  position: relative;
  top: 0px;
  left: 192px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  background: #000000;
}







